﻿Biscts Version 2.3 Change Log:

1.) Added ability to specify 'Active' and 'Disco' folders for associated documents.
2.) Added ability to assign documents and open folder within application.
3.) Chnaged handling of Disco's.
4.) Added associated files column to SQL database.
5.) Changed the disco sql table adding a primary key allowing same named circuits and trunks to exist. (Unique iddentifier still required in CircuitOracle table.)
6.) Corrected application ending error when opening add window without a connection string present. 


